<html>
    <head>
        <meta charset="utf-8">
        <meta description="You should've got bitcoin in december really tbh">
        <title>If You Had Purchased Bitcoin In December 2020</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color:whitesmoke;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            h1 {
                text-align: center;
                color: rgb(77, 77, 78);
                font-size: 100px;
                font-family: 'Noto Sans JP', sans-serif;
                border-bottom-width: 5px;
                border-bottom-style: solid;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-left: 150px;
                margin-right: 150px;
            }
            h2 {
                text-align: left;
                color: rgb(77, 77, 78);
                font-size: 40px;
                font-family: 'Noto Sans JP', sans-serif;
                padding-left: 75px;
                padding-right: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Bitcoin is currently at $<span id="btc-price"></span></h1>
        <h2>If you had purchased $1000 worth of it on 1st December 2020 you would have $<span id="btc-amount"></span> right now.</h2>
        <h2>Otherwise, have fun staying poor lmfao idiot. <br> Tendy train go byebye no free money for you.</h2>

    </body>
    <script src="script.js"></script>
</html>